# microservices-part3

./: pom.xml
microservices-eureka-service/: pom.xml
microservices-eureka-service/src/main/java/com/ict/ms/eureka/: MicroservicesEurekaServerApplication.java
microservices-eureka-service/src/test/java/com/ict/ms/eureka/: MicroservicesEurekaServerApplicationTests.java
microservices-task-service/: pom.xml
microservices-task-service/src/main/java/com/ict/ms/microservices/task/: TaskServiceApp.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/api/rest/: ExceptionControllerAdvice.java  ProjectRestController.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/api/rest/dto/: ApiError.java  NewProjectDto.java  NewTaskDto.java  StatusDto.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/domain/: Comment.java  Project.java  ProjectDomainRepository.java  ProjectMember.java  Status.java  Task.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/domain/exception/: InvalidProjectMemberException.java  InvalidStatusException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/domain/vo/: UserEmail.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/infrastructure/configuration/: JpaConfiguration.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/infrastructure/persistence/: ProjectJpaRepository.java
microservices-task-service/src/main/java/com/ict/ms/microservices/task/infrastructure/services/users/: UserDto.java  UserServiceClient.java
microservices-task-service/src/main/resources/: application.properties  data.sql
microservices-task-service/src/test/resources/: application.properties
microservices-user-service/: pom.xml
microservices-user-service/src/main/java/com/ict/ms/microservices/user/: UserServiceApp.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/api/rest/: ExceptionControllerAdvice.java  UserRestController.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/api/rest/dto/: ApiError.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/domain/: User.java  UserDomainRepository.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/domain/exception/: UserNotFoundException.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/domain/vo/: UserEmail.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/infrastructure/configuration/: JpaConfiguration.java
microservices-user-service/src/main/java/com/ict/ms/microservices/user/infrastructure/persistence/: UserJpaRepository.java
microservices-user-service/src/main/resources/: application.properties  data.sql
microservices-zuul-gateway/: pom.xml
microservices-zuul-gateway/src/main/java/com/ict/ms/zuulgateway/: ZuulGatewayApplication.java
microservices-zuul-gateway/src/test/java/com/ict/ms/zuulgateway/: ZuulGatewayApplicationTests.java
soapui/: soapui - task services.xml  soapui - user services.xml
