server.port=8080

spring.datasource.url=jdbc:h2:~/test-tasks
spring.datasource.initialization-mode=embedded

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=task-service

#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance-info-replication-interval-seconds=10
